# ram.conf: settings file for use with ramset -kodos 
RAM_CONF_VERSION=6.0 # Do not edit this
#
# This file controls various tweakable aspects of how your system manages its
# memory usage, including LowMemoryKiller behavior, ZRAM/compcache (i.e. 
# compressed ram swap) settings, and kernel VM settings

# Kernel VM settings
# (kernel defaults are the commented-out ones below
#VFS_CACHE_PRESSURE=100
#DIRTY_RATIO=20
#DIRTY_BACKGROUND_RATIO=5
#DIRTY_EXPIRE_CENTISECS=200
#DIRTY_WRITEBACK_CENTISECS=500
#LOWMEM_RESERVE_RATIO=32
LOWMEM_RESERVE_RATIO=256
#MIN_FREE_ORDER_SHIFT=4
#PAGE_CLUSTER=3


# LMK/ZRAM settings
FOREGROUND_APP_ADJ=0
VISIBLE_APP_ADJ=1
PERCEPTIBLE_APP_ADJ=2
HEAVY_WEIGHT_APP_ADJ=4
SECONDARY_SERVER_ADJ=5
BACKUP_APP_ADJ=6
HOME_APP_ADJ=3
HIDDEN_APP_MIN_ADJ=7
EMPTY_APP_ADJ=15
FOREGROUND_APP_MEM=1280
VISIBLE_APP_MEM=2560
PERCEPTIBLE_APP_MEM=3840
HEAVY_WEIGHT_APP_MEM=6400
SECONDARY_SERVER_MEM=7680
BACKUP_APP_MEM=8960
HOME_APP_MEM=5120
HIDDEN_APP_MEM=10240
CONTENT_PROVIDER_MEM=11520
EMPTY_APP_MEM=15360
LMK_ADJ="0,1,3,5,7,15"
LMK_MINFREE="1280,2560,5120,7680,10240,15360"
ZRAM_SIZE=160
SWAPPINESS=60

